<!DOCTYPE html>
<html>

<head>
    <title>Borders</title>
    <style>
        .border {
            background-color: darkgray;
            border: 5px solid;
            border-radius: 15px;
            text-align: center;
            font-size: 25px;
        }

        .blueText {
            color: blue;
        }

        .redText {
            color: red;
        }

        .greenText {
            color: green;
        }

        .blueBorder {
            border-color: blue;
        }

        .redBorder {
            border-color: red;
        }

        .greenBorder {
            border-color: green;
        }
    </style>
</head>

<body>
    <p class="border redBorder"><span class="redText">Red</span> Border</p>
    <p class="border greenBorder"><span class="greenText">Green</span> Border</p>
    <p class="border blueBorder"><span class="blueText">Blue</span> Border</p>
</body>

</html>